#Arquivo de configuração do NGINX
#Colocar ";" depois de cada comando

server { #Montar um servidor - Adicionaremos as conf dentro
    listen 80; #Ouvir e servir qualquer coisa por essa porta

    #Caminho que vamos servir o arquivo do front
    location / { #Ouça qualquer coisa a partir do / -> app.get('/') <-- exemplo
    #A ideia aqui é: Qualquer rota a partir do barra, vai aplicar as configurações que colocarmos aqui dentro
        root /var/www/html; #endereço padrão - mas pod ser qualquer um
        index index.html; #Se receber uma chamada para index, servir o index.html que estará dentro da pasta acima
        #index.html é o do front após o build 
    }
}